class MergeIntervals {
    public int[][] merge(int[][] intervals) {
        if (intervals.length <= 1) { return intervals; }
        Arrays.sort(intervals, (a, b) -> Integer.compare(a[0], b[0]));
        
        List<int[]> list = new ArrayList<>();
        int[] arr = intervals[0];
        list.add(arr);
        for (int[] curr : intervals) {
            if (curr[0] <= arr[1]) {
                arr[1] = Math.max(curr[1], arr[1]); 
            } else {
                arr = curr;
                list.add(curr);
            }
        }
        return list.toArray(new int[list.size()][]);
    }
}
